#tag Window
Begin ContainerControl CalendarPicker
   AcceptFocus     =   False
   AcceptTabs      =   True
   AutoDeactivate  =   True
   BackColor       =   &cFFFFFF00
   Backdrop        =   0
   Compatibility   =   ""
   DoubleBuffer    =   False
   Enabled         =   True
   EraseBackground =   True
   HasBackColor    =   False
   Height          =   256
   HelpTag         =   ""
   InitialParent   =   ""
   Left            =   0
   LockBottom      =   False
   LockLeft        =   False
   LockRight       =   False
   LockTop         =   False
   TabIndex        =   0
   TabPanelIndex   =   0
   TabStop         =   True
   Top             =   0
   Transparent     =   True
   UseFocusRing    =   False
   Visible         =   True
   Width           =   224
   Begin Rectangle Rectangle1
      AutoDeactivate  =   True
      BorderWidth     =   0
      BottomRightColor=   &c00000000
      Enabled         =   True
      FillColor       =   &cFFFFFF00
      Height          =   256
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   0
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Scope           =   2
      TabIndex        =   0
      TabPanelIndex   =   0
      Top             =   0
      TopLeftColor    =   &c00000000
      Transparent     =   False
      Visible         =   True
      Width           =   224
      Begin Label MonthLabel
         AutoDeactivate  =   True
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   32
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "Rectangle1"
         Italic          =   False
         Left            =   32
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   True
         LockTop         =   True
         Multiline       =   False
         Scope           =   2
         Selectable      =   False
         TabIndex        =   0
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "Month"
         TextAlign       =   1
         TextColor       =   &c00000200
         TextFont        =   "System"
         TextSize        =   18.0
         TextUnit        =   0
         Top             =   0
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   160
      End
      Begin Label Label1
         AutoDeactivate  =   True
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   22
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "Rectangle1"
         Italic          =   False
         Left            =   32
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Multiline       =   False
         Scope           =   2
         Selectable      =   False
         TabIndex        =   1
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "M"
         TextAlign       =   1
         TextColor       =   &c00000200
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   32
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   32
      End
      Begin Label Label2
         AutoDeactivate  =   True
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   22
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "Rectangle1"
         Italic          =   False
         Left            =   64
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Multiline       =   False
         Scope           =   2
         Selectable      =   False
         TabIndex        =   2
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "T"
         TextAlign       =   1
         TextColor       =   &c00000200
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   32
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   32
      End
      Begin Label Label3
         AutoDeactivate  =   True
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   22
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "Rectangle1"
         Italic          =   False
         Left            =   96
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Multiline       =   False
         Scope           =   2
         Selectable      =   False
         TabIndex        =   3
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "W"
         TextAlign       =   1
         TextColor       =   &c00000200
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   32
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   32
      End
      Begin Label Label4
         AutoDeactivate  =   True
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   22
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "Rectangle1"
         Italic          =   False
         Left            =   128
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Multiline       =   False
         Scope           =   2
         Selectable      =   False
         TabIndex        =   4
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "T"
         TextAlign       =   1
         TextColor       =   &c00000200
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   32
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   32
      End
      Begin Label Label5
         AutoDeactivate  =   True
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   22
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "Rectangle1"
         Italic          =   False
         Left            =   160
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Multiline       =   False
         Scope           =   2
         Selectable      =   False
         TabIndex        =   5
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "F"
         TextAlign       =   1
         TextColor       =   &c00000200
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   32
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   32
      End
      Begin Label Label6
         AutoDeactivate  =   True
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   22
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "Rectangle1"
         Italic          =   False
         Left            =   192
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Multiline       =   False
         Scope           =   2
         Selectable      =   False
         TabIndex        =   6
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "S"
         TextAlign       =   1
         TextColor       =   &c00000200
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   32
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   32
      End
      Begin Label Label7
         AutoDeactivate  =   True
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   22
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "Rectangle1"
         Italic          =   False
         Left            =   0
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Multiline       =   False
         Scope           =   2
         Selectable      =   False
         TabIndex        =   7
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "S"
         TextAlign       =   1
         TextColor       =   &c00000200
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   32
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   32
      End
      Begin AdvanceButton MonthForwardButton
         AcceptFocus     =   False
         AcceptTabs      =   True
         AutoDeactivate  =   True
         BackColor       =   &cFFFFFF00
         Backdrop        =   0
         caption         =   ""
         DoubleBuffer    =   False
         Enabled         =   True
         EraseBackground =   True
         HasBackColor    =   False
         Height          =   32
         HelpTag         =   ""
         InitialParent   =   "Rectangle1"
         Left            =   192
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Scope           =   0
         TabIndex        =   8
         TabPanelIndex   =   0
         TabStop         =   True
         Top             =   0
         Transparent     =   True
         UseFocusRing    =   False
         Visible         =   True
         Width           =   32
      End
      Begin AdvanceButton MonthBackButton
         AcceptFocus     =   False
         AcceptTabs      =   True
         AutoDeactivate  =   True
         BackColor       =   &cFFFFFF00
         Backdrop        =   0
         caption         =   ""
         DoubleBuffer    =   False
         Enabled         =   True
         EraseBackground =   True
         HasBackColor    =   False
         Height          =   32
         HelpTag         =   ""
         InitialParent   =   "Rectangle1"
         Left            =   0
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Scope           =   0
         TabIndex        =   9
         TabPanelIndex   =   0
         TabStop         =   True
         Top             =   0
         Transparent     =   True
         UseFocusRing    =   False
         Visible         =   True
         Width           =   32
      End
   End
End
#tag EndWindow

#tag WindowCode
	#tag Event
		Sub Open()
		  dim today as Xojo.Core.Date = xojo.core.Date.Now()
		  initializeDays()
		  showingMonth = today.Month
		  showingYear = today.Year
		  setUIForShowingDate()
		  
		End Sub
	#tag EndEvent


	#tag Method, Flags = &h21
		Private Sub clearHighlight()
		  for ii as integer = 0 to UBound(days)
		    days(ii).clearHighlight()
		    
		  next
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Function compareDayToShowingDate(dd as xojo.core.date) As integer
		  dim showingFirstDay as Xojo.Core.Date = new Xojo.Core.Date(showingYear, showingMonth, 1, 0, 0, 0, 1, xojo.core.TimeZone.Current)
		  dim showingLastDay as Xojo.Core.Date = new Xojo.Core.Date(showingYear, showingMonth, getNumberOfDaysInMonth(showingFirstDay), 0, 0, 0, 1, xojo.core.TimeZone.Current)
		  
		  if dd.compareTo(showingFirstDay) < 0 then
		    return -1
		    
		  elseif dd.compareTo(showingLastDay) > 0 then
		    return 1
		    
		  else
		    return 0
		    
		  end if
		  
		  
		End Function
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub configureActiveDays()
		  dim today as Xojo.Core.Date = xojo.core.Date.Now()
		  if not mAllowPast and isShowing(today) then
		    for ii as integer = firstDayIndex to mapDayToIndex(today.Day)
		      days(ii).deactivate()
		      
		    next
		    
		  end if
		  
		  if not mAllowPast and showingMonth = today.Month and showingYear = today.Year then
		    MonthBackButton.deactivate()
		    
		  else
		    MonthBackButton.activate()
		    
		  end if
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub destructor()
		  for ii as integer = 0 to UBound(days)
		    RemoveHandler days(ii).ClickedOn, Addressof handleDayClickedOn
		    
		  next
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub displayDaysInMonth()
		  using DateModule
		  
		  dim firstShowingDay as Xojo.Core.Date = new Xojo.Core.Date(showingYear, showingMonth, 1, 1, 1, 1, 1, xojo.core.TimeZone.Current)
		  firstDayIndex = firstShowingDay.DayOfWeek - 1
		  dim lastDayIndex as integer = mapDayToIndex(getNumberOfDaysInMonth(firstShowingDay))
		  
		  for ii as integer = 0 to UBound(days)
		    if ii < firstDayIndex or ii > lastDayIndex then
		      days(ii).makeInvisible()
		      
		    Else
		      days(ii).makeVisible()
		      days(ii).setDay(mapIndexToDay(ii))
		      
		    end if
		    
		    
		  next
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub displayMonthTitle()
		  MonthLabel.text = DateModule.integerToMonth(showingMonth)
		  if isShowingYear then
		    MonthLabel.text = MonthLabel.Text + " " + str(showingYear)
		    
		  end if
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Function getEndDate() As xojo.core.date
		  if endDate = Nil and not isMultiday then
		    Return startdate
		    
		  end if
		  
		  return enddate
		End Function
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Function getIndexForDate(dd as xojo.core.date) As integer
		  if dd <> Nil then 
		    select case compareDayToShowingDate(dd)
		    case -1
		      return -1 
		      
		    case 1
		      return 100
		      
		    case 0
		      return mapDayToIndex(dd.Day)
		      
		    end select
		    
		  else
		    return -1 
		    
		  end if
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function getStartDate() As xojo.core.date
		  return startDate
		End Function
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub handleDayClickedOn(value as CalendarDay, day as integer)
		  if isMultiday then
		    multidaySelect(day)
		    
		  else
		    singleDaySelect(day)
		    
		  end if
		  
		  highlight()
		  RaiseEvent DateSelected
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub highlight()
		  dim startIndex,endIndex as integer
		  startIndex = -1
		  endIndex = -1
		  
		  if startDate <> Nil then
		    if startDate <> Nil then 
		      startIndex = getIndexForDate(startDate)
		      
		    else
		      const kUnreachableIndex = 100
		      startIndex =kUnreachableIndex
		      
		    end if
		    
		    if enddate <> Nil then 
		      endIndex = getIndexForDate(endDate)
		      
		    else
		      endIndex = startIndex
		      
		    end if
		    
		  end if
		  
		  for ii as integer = 0 to UBound(days)
		    if ii = startIndex then 
		      if startIndex <> endIndex then
		        days(ii).highlightStart
		        
		      else
		        days(ii).highlight()
		        
		      end if
		      
		    elseif ii > startIndex and ii < endIndex then
		      days(ii).highlightMiddle()
		      
		    elseif ii = endIndex then 
		      days(ii).highlightEnd()
		      
		    else
		      days(ii).clearHighlight()
		      
		    end if
		    
		  next
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub initializeDays()
		  dim currentLeft, currentTop as integer 
		  for ii as integer = 0 to kMaxDays - 1
		    dim cd as new CalendarDay()
		    AddHandler cd.ClickedOn, AddressOf handleDayClickedOn
		    currentTop = (ii \ (kWeekCount)) * kPadding + (ii \ (kWeekCount)) * kDayHeight + (Label1.Top + label1.Height)
		    currentLeft = (ii mod kWeekCount) * kDayWidth
		    cd.EmbedWithin(Rectangle1,  currentLeft, currentTop, cd.Width, cd.Height)
		    days.Append(cd)
		    
		  next
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Function isShowing(dd as xojo.core.date) As boolean
		  return dd.year = showingYear and dd.month = showingMonth
		End Function
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Function mapDayToIndex(day as integer) As integer
		  //PRE: day > 0 && day  + firsDayIndex <= ubound(days)
		  
		  return firstDayIndex + (day - 1)
		End Function
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Function mapIndexToDay(index as integer) As integer
		  //PRE: firstDayIndex >= index 
		  
		  return index - firstDayIndex + 1
		End Function
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub multidaySelect(day as integer)
		  dim selectedDay as Xojo.Core.Date = new Xojo.Core.Date(showingYear, showingMonth, day, 0, 0, 0, 1, xojo.core.TimeZone.Current)
		  select case currentlySelecting
		  case DateSelection.START_DATE
		    startDate = selectedDay
		    if endDate <> nil and selectedDay.compareTo(endDate) = 1 then
		      endDate = nil
		      currentlySelecting = DateSelection.END_DATE
		      
		    end if
		    
		  case DateSelection.END_DATE
		    if selectedDay.compareTo(startDate) = 1 then
		      endDate = selectedDay
		      currentlySelecting = DateSelection.NONE
		      
		    else
		      startDate = selectedDay
		      
		    end if
		    
		  case DateSelection.NONE
		    startDate = selectedDay
		    currentlySelecting = DateSelection.END_DATE
		    if selectedDay.compareTo(endDate) >= 0 then
		      endDate = nil
		      
		    end if
		    
		  end select
		  
		  
		  'dim selectedDay as Xojo.Core.Date = new Xojo.Core.Date(showingYear, showingMonth, day, 0, 0, 0, 1, xojo.core.TimeZone.Current)
		  '
		  'select case forcedSelection
		  'case DateSelection.START_DATE
		  'startDate = selectedDay
		  '
		  ''case DateSelection.END_DATE
		  ''endDate = selectedDay
		  '
		  'else
		  'if startDate <> Nil then
		  'select case selectedDay.compareTo(startdate)
		  'case -1
		  'startDate = selectedDay
		  'endDate = nil
		  '
		  'case 1
		  'if enddate <> Nil then 
		  'if enddate.compareTo(selectedDay) > 0 then
		  'endDate = selectedDay
		  '
		  'else
		  'startDate = selectedDay
		  'enddate = nil
		  '
		  'end if
		  '
		  'else
		  'enddate = selectedDay
		  '
		  'end if
		  '
		  'case 0 
		  'enddate = startDate
		  '
		  'end Select
		  '
		  'else
		  'startDate = selectedDay
		  '
		  'end if
		  '
		  'end select
		  '
		  'forcedSelection = DateSelection.NONE
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub refresh()
		  setUIForShowingDate()
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub setHighlightColor(cc as color)
		  for ii as integer = 0 to UBound(days)
		    days(ii).setHighlightColor(cc)
		    
		  next
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub setNextMonth()
		  if showingMonth = 12 then
		    showingMonth = 1
		    showingYear = showingYear + 1
		    
		  else 
		    showingMonth = showingMonth + 1
		    
		  end if
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub setPreviousMonth()
		  if showingMonth = 1 then
		    showingMonth = 12
		    showingYear = showingYear - 1
		    
		  else
		    showingMonth = showingMonth - 1
		    
		  end if
		  
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub setUIForShowingDate()
		  displayMonthTitle()
		  displayDaysInMonth()
		  configureActiveDays()
		  highlight()
		  
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub showDate(sDate as xojo.core.date, optional eDate as xojo.core.date)
		  startdate = sDate
		  enddate = edate
		  showingYear = sDate.year
		  showingMonth = sDate.Month
		  setUIForShowingDate()
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub singleDaySelect(day as integer)
		  startDate = new Xojo.Core.Date(showingYear, showingMonth, day, 0, 0, 0, 1, xojo.core.TimeZone.Current)
		  endDate = startDate
		  
		End Sub
	#tag EndMethod


	#tag Hook, Flags = &h0
		Event DateSelected()
	#tag EndHook


	#tag ComputedProperty, Flags = &h0
		#tag Getter
			Get
			  return isMultiday
			End Get
		#tag EndGetter
		#tag Setter
			Set
			  isMultiday = value
			  if not isMultiday then
			    enddate = startDate
			    
			  end if
			  
			  'setUIForShowingDate()
			End Set
		#tag EndSetter
		allowMultiDay As boolean
	#tag EndComputedProperty

	#tag ComputedProperty, Flags = &h0
		#tag Getter
			Get
			  return mAllowPast
			  
			End Get
		#tag EndGetter
		#tag Setter
			Set
			  mAllowPast = value
			  dim today as Xojo.Core.Date = xojo.core.date.Now()
			  if startdate <> nil and startDate.compareTo(today) = -1 then
			    startdate = nil
			    enddate = nil
			    
			  end if
			  
			  if (showingMonth < today.Month and showingYear = today.Year) or showingyear < today.year then
			    showingYear = today.year
			    showingMonth = today.month
			    
			  end if
			  
			  'setUIForShowingDate()
			End Set
		#tag EndSetter
		allowPastDates As boolean
	#tag EndComputedProperty

	#tag Property, Flags = &h21
		Private currentlySelecting As DateSelection
	#tag EndProperty

	#tag Property, Flags = &h21
		Private days() As CalendarDay
	#tag EndProperty

	#tag Property, Flags = &h21
		Private endDate As Xojo.Core.Date
	#tag EndProperty

	#tag Property, Flags = &h21
		Private firstDayIndex As Integer
	#tag EndProperty

	#tag Property, Flags = &h21
		Private highlightColor As color
	#tag EndProperty

	#tag Property, Flags = &h21
		Private highlightTint As color
	#tag EndProperty

	#tag Property, Flags = &h21
		Private isMultiday As boolean
	#tag EndProperty

	#tag Property, Flags = &h0
		isShowingYear As boolean
	#tag EndProperty

	#tag Property, Flags = &h21
		Private mAllowPast As boolean = false
	#tag EndProperty

	#tag Property, Flags = &h21
		Private showingMonth As Integer
	#tag EndProperty

	#tag Property, Flags = &h21
		Private showingYear As Integer
	#tag EndProperty

	#tag Property, Flags = &h21
		Private startDate As xojo.core.date
	#tag EndProperty


	#tag Constant, Name = kDayHeight, Type = Double, Dynamic = False, Default = \"32", Scope = Private
	#tag EndConstant

	#tag Constant, Name = kDayWidth, Type = Double, Dynamic = False, Default = \"32", Scope = Private
	#tag EndConstant

	#tag Constant, Name = kMaxDays, Type = Double, Dynamic = False, Default = \"42", Scope = Private
	#tag EndConstant

	#tag Constant, Name = kPadding, Type = Double, Dynamic = False, Default = \"2", Scope = Private
	#tag EndConstant

	#tag Constant, Name = kWeekCount, Type = Double, Dynamic = False, Default = \"7", Scope = Private
	#tag EndConstant


	#tag Enum, Name = DateSelection, Type = Integer, Flags = &h0
		START_DATE
		  END_DATE
		NONE
	#tag EndEnum


#tag EndWindowCode

#tag Events MonthForwardButton
	#tag Event
		Sub Open()
		  me.caption = ">"
		End Sub
	#tag EndEvent
	#tag Event
		Sub Clicked()
		  setNextMonth()
		  setUIForShowingDate()
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events MonthBackButton
	#tag Event
		Sub Open()
		  me.caption = "<"
		End Sub
	#tag EndEvent
	#tag Event
		Sub Clicked()
		  setPreviousMonth()
		  setUIForShowingDate()
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		Type="String"
		EditorType="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		Type="String"
		EditorType="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Size"
		InitialValue="300"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Size"
		InitialValue="300"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="InitialParent"
		Group="Position"
		Type="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Left"
		Visible=true
		Group="Position"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Top"
		Visible=true
		Group="Position"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockLeft"
		Visible=true
		Group="Position"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockTop"
		Visible=true
		Group="Position"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockRight"
		Visible=true
		Group="Position"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockBottom"
		Visible=true
		Group="Position"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabPanelIndex"
		Group="Position"
		InitialValue="0"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabIndex"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabStop"
		Visible=true
		Group="Position"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Enabled"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="AutoDeactivate"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="HelpTag"
		Visible=true
		Group="Appearance"
		Type="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="UseFocusRing"
		Visible=true
		Group="Appearance"
		InitialValue="False"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasBackColor"
		Visible=true
		Group="Background"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="BackColor"
		Visible=true
		Group="Background"
		InitialValue="&hFFFFFF"
		Type="Color"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Backdrop"
		Visible=true
		Group="Background"
		Type="Picture"
		EditorType="Picture"
	#tag EndViewProperty
	#tag ViewProperty
		Name="AcceptFocus"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="AcceptTabs"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="EraseBackground"
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Transparent"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="DoubleBuffer"
		Visible=true
		Group="Windows Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="allowMultiDay"
		Group="Behavior"
		Type="boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="allowPastDates"
		Group="Behavior"
		Type="boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="isShowingYear"
		Group="Behavior"
		Type="boolean"
	#tag EndViewProperty
#tag EndViewBehavior
