Type=Desktop
RBProjectVersion=2018.04
MinIDEVersion=20070100
Class=InvalidArgumentException;Dependencies/DateModule/InvalidArgumentException.xojo_code;&h000000001C0827FF;&h00000000457BD7FF;false
Class=App;App.xojo_code;&h000000002E0CA7FF;&h0000000000000000;false
Window=Window1;Window1.xojo_window;&h00000000763EB7FF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h000000000C9237FF;&h0000000000000000;false
Folder=Dependencies;Dependencies;&h000000004F8137FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000007DC3FFF;&h0000000000000000;false
Folder=CalendarPicker;CalendarPicker;&h00000000311BCFFF;&h0000000000000000;false
Window=CalendarPicker;CalendarPicker/CalendarPicker.xojo_window;&h000000007521F7FF;&h00000000311BCFFF;false
Window=CalendarDay;CalendarPicker/CalendarDay.xojo_window;&h000000007AFF5FFF;&h00000000311BCFFF;false
Module=DateModule;Dependencies/DateModule.xojo_code;&h00000000457BD7FF;&h000000004F8137FF;false
Window=AdvanceButton;CalendarPicker/AdvanceButton.xojo_window;&h00000000379937FF;&h00000000311BCFFF;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=ZionAdventureCO
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=calendarPicker.exe
MacCarbonMachName=calendarPicker
LinuxX86Name=calendarPicker
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=calendarPicker.xojo_resources;&h0
OSXBundleID=com.zionadventureco.calendarpicker
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
